# https://tox.readthedocs.org/en/latest/config.html

[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src/pkglts
commands = nosetests
deps =
    -r{toxinidir}/requirements.txt

[flake8]
exclude = example,try,,data.pkg_data

