# {# pkglts, tox
# https://tox.readthedocs.org/en/latest/config.html

[tox]
envlist = {{ pysetup.intended_versions|join(", ") }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ base.src_pth }}
commands = nosetests
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dvlpt_requirements.txt

{% if 'flake8' is available %}
[flake8]
exclude = example,try,{% if 'data' is available %}src/{{ base.pkgname }}_data{% endif %}
{% endif %}
# #}